The GM values Horizons uses for perturbations in the numerical integration, or for osculating element conversion follow. G = 6.6725985D-20 km^3/(kg s^2) although the GM's below are solved for as the product GM.  
Parameter "BODY000_GMLIST" contains list of included objects in ASCENDING ID code order. UNITS: km^3/s^2 Modification history: DATE Who Change ----------- --- ------------------------------------------------- 2000-Nov-28 JDG Version 1.0 2002-Oct-17 JDG C-P-V values current 2003-Feb-26 JDG Pluto/Charon values consistent w/Jacobson PLU006 2003-Mar-13 JDG Update all satellite/planet GMs 2005-Mar-02 JDG Update Saturnians 601-609,699 to SAT192 values 2005-Mar-07 JDG Update Pluto system (901,999) to PLU009 values 2005-Mar-18 JDG Update 610-611, add 615-617 (SAT196) Key: JDG= Jon.Giorgini@jpl.nasa.gov begindata BODY000_GMLIST = ( 1 2 3 4 5 6 7 8 9 10 199 299 301 399 401 402 499 501 502 503 504 505 599 601 602 603 604 605 606 607 608 609 610 611 699 701 702 703 704 705 799 801 899 901 999 2000001 2000002 2000004 2000433 )  
 
BODY10_GM = ( 1.3271244001798698D+11 )  
BODY199_GM = ( 2.2032080486417923D+04 )  
BODY299_GM = ( 3.2485859882645978D+05 )  
BODY399_GM = ( .3986004328969392D+06 )  
BODY499_GM = ( 4.282831000000000D+04 )  
BODY599_GM = ( 1.266865343445600D+08 )  
BODY699_GM = ( 3.793120399014200E+07 )  
BODY799_GM = ( 5.793950209634619D+06 )  
BODY899_GM = ( 6.835107010942784D+06 )  
BODY999_GM = ( 8.731741146667376D+02 )  
BODY301_GM = ( 0.4902800582147764D+04 )  
BODY401_GM = ( 6.900000000000000D-04 )  
BODY402_GM = ( 1.200000000000000D-04 )  
BODY501_GM = ( 5.959915965308669D+03 )  
BODY502_GM = ( 3.202733759136212D+03 )  
BODY503_GM = ( 9.887828949380846D+03 )  
BODY504_GM = ( 7.179291580537229D+03 )  
BODY505_GM = ( 5.000000000000000D-01 )  
BODY601_GM = ( 2.545085838113322E+00 )  
BODY602_GM = ( 7.810171945358926E+00 )  
BODY603_GM = ( 4.121195664349864E+01 )  
BODY604_GM = ( 7.311043328189443E+01 )  
BODY605_GM = ( 1.545164635592168E+02 )  
BODY606_GM = ( 8.978191296829738E+03 )  
BODY607_GM = ( 3.700524015337185E-01 )  
BODY608_GM = ( 1.205405850812891E+02 )  
BODY609_GM = ( 5.530534974339895E-01 )  
BODY610_GM = ( 1.265969228066580E-01 )  
BODY611_GM = ( 3.511103604576471E-02 )  
BODY615_GM = ( 7.601627042691098E-05 )  
BODY616_GM = ( 1.249690915148824E-02 )  
BODY617_GM = ( 9.905028286502910E-03 )  
BODY701_GM = ( 8.608449582032800D+01 )  
BODY702_GM = ( 8.399390758106858D+01 )  
BODY703_GM = ( 2.299368431723383D+02 )  
BODY704_GM = ( 1.999615497251917D+02 )  
BODY705_GM = ( 4.346127202805427D+00 )  
BODY801_GM = ( 1.427867949141134D+03 )  
BODY901_GM = ( 1.082735902186755D+02 )  
BODY2000001_GM = ( 6.32D+1 )  
BODY2000002_GM = ( 1.43D+1 ) 