// Improperly altering this file can cause SolarMax to malfunction

// Key, Red, Green, Blue
// All values from 0 to 255
// Or use hexadecimal: 0x00 to 0xFF

// Note: stars will use the color index defined in stars.txt

// INTERFACE COLORS

default_interface_color, 90, 90, 210
default_interface_color, 90, 90, 210

ecliptic_compass, 0x16, 0x40, 0x40
ecliptic_grid, 0x09, 0x1D, 0x1D
equatorial_compass, 0x28, 0x48, 0x28
equatorial_grid, 0x08, 0x20, 0x08
local_compass, 70, 45, 20
local_grid, 40, 20, 10

border, 0xFF, 0xFF, 0xFF

instrument_line, 128, 0, 128
instrument_outline, 0, 128, 0
instrument_data, 30, 144, 240

planet_axis, 0x80, 0x80, 0x80
prime_meridian, 0xFF, 0x00, 0x00
prime_meridian_dark, 0x80, 0x00, 0x00

// SUN, PLANET, and MOON COLORS

Sun, 192, 191, 173

Mercury, 110, 110, 110
Venus, 200, 200, 195
Earth, 131, 138, 182
Mars, 220, 195, 144
Jupiter, 210, 210, 155
Saturn, 225, 230, 180
Uranus, 172, 200, 211
Neptune, 160, 183, 215

Moon, 176, 172, 170

Pluto, 232, 226, 192

Titan, 210, 190, 140

// CONSTELLATION COLORS

// If left commented, undefined constellations will be a random color
// constellation_default, 64, 64, 64
// Or, specify a color for specific constellations
// Orion, 255, 0, 0

constellation_boundary, 32, 32, 32

sunlit_area, 255, 255, 0